<!-- Carousel Start -->
<div class="carousel-header">
    <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#carouselId" data-bs-slide-to="1"></li>
            <li data-bs-target="#carouselId" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <img src="img/GIS2.avif" class="img-fluid w-100" alt="Image">
                <div class="carousel-caption-1">
                    <div class="carousel-caption-1-content" style="max-width: 900px;">
                        <h4 class="text-white text-uppercase fw-bold mb-4 fadeInLeft animated" data-animation="fadeInLeft" data-delay="1s" style="animation-delay: 1s;" style="letter-spacing: 3px;">GIS WORD</h4>
                        <h1 class="display-2 text-capitalize text-white mb-4 fadeInLeft animated" data-animation="fadeInLeft" data-delay="1.3s" style="animation-delay: 1.3s;">“The application of GIS is limited only by the imagination of those who use it.” ~ Jack Dangermond, Esri
                        </h1>
                        <p class="mb-5 fs-5 text-white fadeInLeft animated" data-animation="fadeInLeft" data-delay="1.5s" style="animation-delay: 1.5s;"></p>
                        <div class="carousel-caption-1-content-btn fadeInLeft animated" data-animation="fadeInLeft" data-delay="1.7s" style="animation-delay: 1.7s;">
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/GIS5.avif" class="img-fluid w-100" alt="Image">
                <div class="carousel-caption-2">
                    <div class="carousel-caption-2-content" style="max-width: 900px;">
                        <h1 class="display-2 text-capitalize text-white mb-4 fadeInRight animated" data-animation="fadeInRight" data-delay="1.3s" style="animation-delay: 1.3s;"> "With GIS, every map tells a story to better understand the world."</h1>
                        <p class="mb-5 fs-5 text-white fadeInRight animated" data-animation="fadeInRight" data-delay="1.5s" style="animation-delay: 1.5s;">Discover how mapping transforms the way we see the world.
                        </p>
                        <div class="carousel-caption-2-content-btn fadeInRight animated" data-animation="fadeInRight" data-delay="1.7s" style="animation-delay: 1.7s;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
            <span class="carousel-control-prev-icon btn btn-primary fadeInLeft animated" aria-hidden="true" data-animation="fadeInLeft" data-delay="1.1s" style="animation-delay: 1.3s;"> <i class="fa fa-angle-left fa-3x"></i></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
            <span class="carousel-control-next-icon btn btn-primary fadeInRight animated" aria-hidden="true" data-animation="fadeInLeft" data-delay="1.1s" style="animation-delay: 1.3s;"><i class="fa fa-angle-right fa-3x"></i></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>
<!-- Carousel End -->
</div>
<!-- Navbar & Hero End -->

<!-- Modal Search Start -->
<div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
        <div class="modal-content rounded-0">
            <div class="modal-header">
                <h4 class="modal-title mb-0" id="exampleModalLabel">Search by keyword</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body d-flex align-items-center">
                <div class="input-group w-75 mx-auto d-flex">
                    <input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
                    <span id="search-icon-1" class="input-group-text btn border p-3"><i class="fa fa-search text-white"></i></span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal Search End -->

<!-- Feature Start -->
<div class="container-fluid feature bg-light py-5">
    <div class="container py-5">
        <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
            <h1 class="display-3 text-capitalize mb-3">The Power of Geographic Information Systems (GIS)</h1>
        </div>
        <div class="row g-4">
            <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.2s">
                <div class="feature-item p-4">
                    <div class="feature-icon mb-3"><i class="fas fa-hand-holding-water text-white fa-3x"></i></div>
                    <a href="#" class="h4 mb-3">GIS Data</a>
                    <p class="mb-3">"GIS allows for efficient collection, storage, and management of spatial data. By integrating multiple data sources such as satellite images, GPS, and maps, it provides a comprehensive view of geographic information."</p>
                    <a href="#" class="btn text-secondary">Read More <i class="fa fa-angle-right"></i></a>
                </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.4s">
                <div class="feature-item p-4">
                    <div class="feature-icon mb-3"><i class="fas fa-filter text-white fa-3x"></i></div>
                    <a href="#" class="h4 mb-3">GIS Analysis</a>
                    <p class="mb-3">"Using GIS, we can analyze spatial relationships and patterns, perform tasks like buffering, overlay analysis, and intersection, enabling deeper insights into geographic phenomena and trends."</p>
                    <a href="#" class="btn text-secondary">Read More <i class="fa fa-angle-right"></i></a>
                </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.6s">
                <div class="feature-item p-4">
                    <div class="feature-icon mb-3"><i class="fas fa-recycle text-white fa-3x"></i></div>
                    <a href="#" class="h4 mb-3">GIS Decisions</a>
                    <p class="mb-3">"GIS supports decision-making by providing detailed location-based insights. Whether in urban planning or environmental management, GIS helps stakeholders make more informed and strategic choices."</p>
                    <a href="#" class="btn text-secondary">Read More <i class="fa fa-angle-right"></i></a>
                </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.8s">
                <div class="feature-item p-4">
                    <div class="feature-icon mb-3"><i class="fas fa-microscope text-white fa-3x"></i></div>
                    <a href="#" class="h4 mb-3">GIS Innovations</a>
                    <p class="mb-3">"GIS is evolving with cutting-edge technologies like artificial intelligence, machine learning, and real-time data integration. These innovations are pushing the boundaries of spatial analysis and predictive modeling."</p>
                    <a href="#" class="btn text-secondary">Read More <i class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Feature End -->


<!-- About Start -->
<div class="container-fluid about overflow-hidden py-5">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-xl-6 wow fadeInLeft" data-wow-delay="0.2s">
                <div class="about-img rounded h-100">
                    <img src="img/picpic.jpg" class="img-fluid rounded h-100 w-100" style="object-fit: cover;" alt="">
                </div>
            </div>
            <div class="col-xl-6 wow fadeInRight" data-wow-delay="0.2s">
                <div class="text-center text-xl-start">
                    <h1 class="display-5 mb-4">About Us</h1>
                    <p class="mb-4">"We are a passionate team dedicated to harnessing the power of Geographic Information Systems (GIS) to provide innovative solutions for mapping, analyzing, and managing spatial data." We believe in the transformative potential of GIS in understanding and solving complex real-world challenges.</p>
                    <p class="mb-4">"Our mission is to empower organizations, communities, and individuals by providing the tools, expertise, and insights needed to make data-driven decisions that enhance quality of life and foster sustainable development."</p>
                    <a class="btn btn-secondary" href="#">Read More <i class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- About End -->

<!-- Team Start -->
<div class="container-fluid team py-5">
    <div class="container py-5">
        <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
            <h1 class="display-3 text-capitalize mb-3">Meet Our Team</h1>
            <p class="fs-5 text-muted mb-4">"Our team consists of skilled professionals in GIS, data science, and spatial analysis, committed to delivering high-quality results and exceeding client expectations."</p>
        </div>
        <div class="row g-4">
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                <div class="team-item text-center">
                    <div class="overflow-hidden">
                        <img class="img-fluid" src="img/team-1.jpg" alt="">
                    </div>
                    <div class="bg-light p-4">
                        <h5 class="mb-0">John Doe</h5>
                        <small>GIS Specialist</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                <div class="team-item text-center">
                    <div class="overflow-hidden">
                        <img class="img-fluid" src="img/team-2.jpg" alt="">
                    </div>
                    <div class="bg-light p-4">
                        <h5 class="mb-0">Jane Smith</h5>
                        <small>Data Analyst</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                <div class="team-item text-center">
                    <div class="overflow-hidden">
                        <img class="img-fluid" src="img/team-3.jpg" alt="">
                    </div>
                    <div class="bg-light p-4">
                        <h5 class="mb-0">Michael Johnson</h5>
                        <small>Project Manager</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Team End -->

<!-- Footer Start -->
<div class="container-fluid footer bg-dark text-light mt-5 pt-5">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-md-6 col-lg-3">
                <h4 class="text-light mb-4">Quick Links</h4>
                <a class="btn btn-link" href="#">About Us</a>
                <a class="btn btn-link" href="#">Our Services</a>
                <a class="btn btn-link" href="#">Contact Us</a>
                <a class="btn btn-link" href="#">Blog</a>
            </div>
            <div class="col-md-6 col-lg-3">
                <h4 class="text-light mb-4">Newsletter</h4>
                <p class="mb-3">Subscribe to our newsletter for the latest updates and offers.</p>
                <div class="position-relative">
                    <input class="form-control border-0 rounded-pill ps-4 pe-5" type="text" placeholder="Email">
                    <button type="button" class="btn btn-secondary rounded-pill position-absolute top-0 end-0 mt-1 me-2">Subscribe</button>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <h4 class="text-light mb-4">Contact</h4>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, City, Country</p>
                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 6789</p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
            </div>
            <div class="col-md-6 col-lg-3">
                <h4 class="text-light mb-4">Follow Us</h4>
                <div class="d-flex">
                    <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-center bg-dark py-4">
        <p class="mb-0 text-light">© <a class="text-light" href="#">Your Company Name</a>. All Rights Reserved.</p>
    </div>
</div>
<!-- Footer End -->
