<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist Circuit in Fès</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }
        #info-box {
            width: 30%;
            height: 100vh;
            padding: 20px;
            background: #f9f9f9;
            overflow-y: auto;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }
        #map {
            width: 70%;
            height: 100vh;
        }
        .info {
            background: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-bottom: 15px;
        }
        .info h3 {
            margin: 0 0 10px;
        }
        .info img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<div id="info-box">
    <h2>Place Information</h2>
    <div id="place-details">
        <p>Click on a place on the map to see more details.</p>
    </div>
</div>

<div id="map"></div>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>
<script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
<script>
    // Initialize the map
    const map = L.map('map').setView([34.033, -4.999], 13); // Coordinates of Fès

    // Add a tile layer
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '© OpenStreetMap'
    }).addTo(map);

    // List of historical and cultural places with images and descriptions
    const touristPlaces = [
        {
            name: 'Fès Medina',
            coords: [34.059, -4.973],
            description: 'Explore the narrow alleys and souks of Fès Medina, a UNESCO World Heritage Site.',
            image: 'img/fes_medina.jpg'
        },
        {
            name: 'Bou Inania Madrasa',
            coords: [34.0593, -4.9735],
            description: 'A famous Quranic school known for its stunning architecture.',
            image: 'img/bou_inania_madrasa.jpg'
        },
        {
            name: 'Al-Attarine Madrasa',
            coords: [34.0622, -4.9751],
            description: 'A 14th-century madrasa famous for its exquisite decoration in zellige tilework and woodcarving.',
            image: 'img/al_attarine_madrasa.jpg'
        },
        {
            name: 'Mosque of al-Qarawiyyin',
            coords: [34.0639, -4.9730],
            description: 'One of the oldest universities in the world, founded in 859 AD.',
            image: 'img/al_qarawiyyin.jpg'
        },
        {
            name: 'Chouara Tannery',
            coords: [34.0654, -4.9731],
            description: 'A famous tannery where leather is dyed in colorful vats using traditional methods.',
            image: 'img/chouara_tannery.jpg'
        },
        {
            name: 'Dar Batha Museum',
            coords: [34.0599, -4.9784],
            description: 'A museum showcasing traditional Moroccan arts and crafts, with a beautiful Andalusian garden.',
            image: 'img/dar_batha_museum.jpg'
        },
        {
            name: 'Jnan Sbil',
            coords: [34.056, -4.987],
            description: 'A beautiful public garden with fountains and green spaces, perfect for a relaxing stroll.',
            image: 'img/jnan_sbil.jpg'
        },
        {
            name: 'Royal Palace of Fès',
            coords: [34.055, -4.997],
            description: 'Famous for its golden gates, the palace is a symbol of Moroccan royal grandeur.',
            image: 'img/royal_palace.jpg'
        },
        {
            name: 'Fès Mall',
            coords: [34.032, -4.999],
            description: 'A modern shopping center offering international brands and restaurants.',
            image: 'img/fes_mall.jpg'
        },
        {
            name: 'Tombs of the Merenids',
            coords: [34.070, -4.971],
            description: 'Ruins of an ancient dynasty\'s tombs, offering panoramic views of Fès.',
            image: 'img/merenid_tombs.jpg'
        },
        {
            name: 'Nejjarine Museum of Wooden Arts and Crafts',
            coords: [34.062, -4.973],
            description: 'This museum displays the finest examples of Moroccan woodwork, housed in a beautiful building.',
            image: 'img/nejjarine_museum.jpg'
        }
    ];

    // Add markers to the map and handle click events
    touristPlaces.forEach(place => {
        const marker = L.marker(place.coords).addTo(map);
        
        // Add a click event to display details in the info box
        marker.on('click', () => {
            const infoBox = document.getElementById('place-details');
            infoBox.innerHTML = `
                <div class="info">
                    <h3>${place.name}</h3>
                    <img src="${place.image}" alt="${place.name}">
                    <p>${place.description}</p>
                </div>
            `;
        });
    });

    // Add routing control
    L.Routing.control({
        waypoints: touristPlaces.map(place => L.latLng(place.coords[0], place.coords[1])), // Use latitude and longitude
        routeWhileDragging: true,
        router: L.Routing.osrmv1({
            serviceUrl: 'https://router.project-osrm.org/route/v1'
        }),
        createMarker: function() { return null; }, // Disable default markers for waypoints
        lineOptions: {
            styles: [{ color: 'blue', opacity: 0.8, weight: 4 }] // Customize route line style
        },
        addWaypoints: false, // Disable adding waypoints on click
        fitSelectedRoutes: true, // Adjust the map to fit the route
        showAlternatives: false // Only show the main route
    }).on('routeselected', function() {
        // Hide the instructions pane
        var instructionsPane = document.querySelector('.leaflet-routing-container');
        if (instructionsPane) {
            instructionsPane.style.display = 'none'; // Hide the instructions container
        }
    }).addTo(map);
</script>
</body>
</html>
