<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projets</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Projet 1 : Waste Water Treatment Plant -->
        <div class="project-card">
            <h2>Projet 1: Waste Water Treatment Plant</h2>
            <p>Ce projet vise à concevoir une station d'épuration pour traiter les eaux usées de manière durable. Il prend en compte les aspects environnementaux et garantit une gestion efficace des ressources hydriques.</p>
        </div>

        <!-- Projet 2 : School -->
        <div class="project-card">
            <h2>Projet 2: Social Impact sur une école</h2>
            <p>Ce projet social met l'accent sur le développement éducatif et l'amélioration des infrastructures scolaires pour offrir un meilleur environnement d'apprentissage aux élèves.</p>
        </div>

        <!-- Projet 3 : Circuit Touristique -->
        <div class="project-card">
            <h2>Projet 3: Circuit Touristique</h2>
            <p>Ce projet développe un circuit touristique unique qui valorise le patrimoine culturel et naturel de la région, tout en favorisant un tourisme durable.</p>
        </div>
    </div>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
}

.project-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 300px;
    flex: 1;
    text-align: center;
}

.project-card h2 {
    font-size: 1.5rem;
    color: #007bff;
    margin-bottom: 10px;
}

.project-card p {
    font-size: 1rem;
    line-height: 1.5;
    color: #444;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .project-card {
        max-width: 100%;
        margin-bottom: 20px;
    }
}

    </style>
</body>
</html>
