<!DOCTYPE html>
<html lang="en">

    <head>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                font-size: 16px;
                line-height: 1.5;
                color: #333;
            }
            /* Autres styles spécifiques ici */
        </style>

        <meta charset="utf-8">
        <title>School site selection</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

    
    </head>

    <body>
         <!-- Spinner Start -->
         <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="text-primary"><i class="fas fa-globe" style="color: #5cb4ba;margin-right: 20px "></i>SIGGT <i class="fa-solid fa-location-dot" style="color: #5cb4ba;"></i></h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                    <i class="fa-solid fa-location-dot" style="color: #5cb4ba;"></i>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index1.html" class="nav-item nav-link active">Home</a>
                        <a href="index1.html" class="nav-item nav-link">About</a>
                        <a href="Study Area.html" class="nav-item nav-link">Study Area</a>
                        <div class="nav-item dropdown">
                            <a href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Projects</a>
                            <div class="dropdown-menu m-0">
                                <a href="wwtp.html" class="dropdown-item">Environmental Project</a>
                                <a href="School.html" class="dropdown-item">Social Project</a>
                                <a href="circuit.html" class="dropdown-item">Touristic project </a>
                              
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <div class="d-none d-xl-flex me-3">
                        <div class="d-flex flex-column pe-3 border-end border-primary">
                        
                        </div>
                    </div>
                    <button class="btn btn-primary btn-md-square d-flex flex-shrink-0 mb-3 mb-lg-0 rounded-circle me-3" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search"></i></button>
                </div>
            </nav>

            <!-- Carousel Start -->
            <div class="carousel-header">
                <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active"></li>
                        <li data-bs-target="#carouselId" data-bs-slide-to="1"></li>
                        <li data-bs-target="#carouselId" data-bs-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img src="img/school4.avif" class="img-fluid w-100" alt="Image">
                            <div class="carousel-caption-1">
                                <div class="carousel-caption-1-content" style="max-width: 900px;">
                                    <h4 class="text-white text-uppercase fw-bold mb-4 fadeInLeft animated" data-animation="fadeInLeft" data-delay="1s" style="animation-delay: 1s;" style="letter-spacing: 3px;">Fez: A Hub of Education and Culture</h4>
                                    <p class="display-2 text-capitalize text-white mb-4 fadeInLeft animated" data-animation="fadeInLeft" data-delay="1.3s" style="animation-delay: 1.3s; font-size: 2.5rem;">"Fez is a historic city that also serves as an educational hub, offering a range of schools that combine traditional and modern teaching methods. This commitment to education ensures a bright future for its students."
                                    </p>
                                    <p class="mb-5 fs-5 text-white fadeInLeft animated" data-animation="fadeInLeft" data-delay="1.5s" style="animation-delay: 1.5s;">
                                    <div class="carousel-caption-1-content-btn fadeInLeft animated" data-animation="fadeInLeft" data-delay="1.7s" style="animation-delay: 1.7s;">
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/school5.avif" class="img-fluid w-100" alt="Image">
                            <div class="carousel-caption-2">
                                <div class="carousel-caption-2-content" style="max-width: 900px;">
                                    <h4 class="text-white text-uppercase fw-bold mb-4 fadeInLeft animated" data-animation="fadeInLeft" data-delay="1s" style="animation-delay: 1s;" style="letter-spacing: 3px;">Fez: Nurturing Future Leaders</h4>
                                    <p class="display-2 text-capitalize text-white mb-4 fadeInLeft animated" data-animation="fadeInLeft" data-delay="1.3s" style="animation-delay: 1.3s; font-size: 2.5rem;"> "Fez is dedicated to cultivating future leaders through its diverse educational institutions. The city's schools emphasize critical thinking and creativity, providing students with the skills they need to excel in an ever-evolving world."
                                    <div class="carousel-caption-2-content-btn fadeInRight animated" data-animation="fadeInRight" data-delay="1.7s" style="animation-delay: 1.7s;">
                                     
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon btn btn-primary fadeInLeft animated" aria-hidden="true" data-animation="fadeInLeft" data-delay="1.1s" style="animation-delay: 1.3s;"> <i class="fa fa-angle-left fa-3x"></i></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                        <span class="carousel-control-next-icon btn btn-primary fadeInRight animated" aria-hidden="true" data-animation="fadeInLeft" data-delay="1.1s" style="animation-delay: 1.3s;"><i class="fa fa-angle-right fa-3x"></i></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <!-- Carousel End -->
        </div>
        <!-- Navbar & Hero End -->

        <!-- Modal Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h4 class="modal-title mb-0" id="exampleModalLabel">Search by keyword</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center">
                        <div class="input-group w-75 mx-auto d-flex">
                            <input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="input-group-text btn border p-3"><i class="fa fa-search text-white"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
        <!-- Abstract Section Start -->
<div class="container-fluid feature bg-light py-5">
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="abstract-section p-4">
                <h2 class="text-center mb-4">Abstract</h2>
                <p>
                    One of the most significant educational facilities in each community is a school. As a result, the locations of these facilities ought to make sense. The current study aims to use a geographic information system (GIS) to determine the best sites for new school establishments in Fès city, Morocco, and evaluate the locations of the current schools in Fès using a methodology based on Multicriteria Analysis (MCA) and Analytic Hierarchy Process (AHP), integrated into a Geographic Information System (GIS) platform, specifically QGIS.
                </p>
                <p>
                    The methodology of this project involves several steps, including defining relevant criteria such as accessibility, proximity to residential areas, plot size, infrastructure, and community needs. Subsequently, the relative weights of these criteria are determined using the AHP method to evaluate their respective importance.
                </p>
                <p>
                    These data are then integrated into QGIS to generate thematic and spatial maps to visualize potential school location zones. Finally, a multicriteria analysis is conducted to rank the sites based on their suitability according to the defined criteria. The results of this study will provide valuable recommendations for decision-makers to select the optimal location for the new school in Fès, ensuring maximum accessibility to educational services for the local population.
                </p>
            </div>
            
        </div>
    </div>
</div>
</div>

<!-- Abstract Section End -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!-- Lien vers votre fichier CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Lien vers Font Awesome -->
    <style>
    
        /* Styles CSS pour le site */
        body {
            font-family: 'Arial', sans-serif;
            color: #333;
            background-color: #f4f4f4; /* Un fond léger pour le contraste */
            margin: 0;
            padding: 0;
        }
        .hero {
            color: white;
            text-align: center;
            padding: 100px 20px;
            animation: fadeIn 2s ease-in;
        }
        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        .hero p {
            font-size: 1.2rem;
        }

        /* Mise en page des sections */
        .sections {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Grille réactive */
            gap: 20px; /* Espace entre les sections */
            padding: 20px;
        }
        .section {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: transform 0.3s, box-shadow 0.3s; /* Effet d'animation */
        }
        .section:hover {
            transform: translateY(-5px); /* Élévation au survol */
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }
        .section img {
            width: 100%;
            height: auto;
            border-radius: 5px; /* Coins arrondis pour l'image */
            margin-bottom: 10px; /* Espacement sous l'image */
        }
        .section i {
            font-size: 50px; /* Taille des icônes */
            color: #007BFF; /* Couleur des icônes */
            margin-bottom: 10px; /* Espacement sous l'icône */
        }
        .title {
            font-size: 1.5rem;
            margin: 10px 0;
        }
        .content {
            font-size: 1rem;
            line-height: 1.5;
            margin-bottom: 10px;
        }
        .call-to-action {
            font-weight: bold;
            font-size: 1.2rem;
            text-align: center;
            background-color: #28A745; /* Couleur d'arrière-plan pour le bouton */
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block; /* Pour le rendre cliquable */
            transition: background-color 0.3s; /* Animation de transition */
        }
        .call-to-action:hover {
            background-color: #218838; /* Couleur plus foncée au survol */
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .methodology {
        padding: 40px 20px;
        background-color: #f9f9f9; /* Light background color */
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        margin: 20px 0;
        animation: fadeIn 1s ease-in;
        margin : center;
    }

    .methodology h2 {
        font-size: 2rem;
        text-align: center;
        color: #2c3e50; /* Dark color for text */
        margin-bottom: 20px;
        animation: slideIn 0.5s forwards;
    }

    .content {
        font-size: 1rem;
        line-height: 1.5;
        margin-bottom: 20px;
    }

    .screenshot {
        text-align: center;
    }

    .screenshot img {
        max-width: 80%; /* Responsive sizing */
        border: 2px solid #2c3e50; /* Border around the screenshot */
        border-radius: 10px;
    }

    /* Animations */
    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }
    @keyframes slideIn {
        from { transform: translateY(-20px); opacity: 0; }
        to { transform: translateY(0); opacity: 1;}
    }
    </style>
    

    <!-- Section Héro -->
    <div class="container-fluid feature bg-light py-5">
        <div class="container-fluid feature bg-light py-5">
            <div class="container py-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                    <h1 class="display-3 text-capitalize mb-3">Addressing Educational Needs in Fez
                    </h1>

                </div>
            </div>
        </div>


    

</div>


  <!-- Sections -->
<div class="container-fluid feature bg-light py-5">
    <div class="sections">
        <!-- Section Introduction -->
        <div class="section">
            <img src="img/S1.avif" alt="Introduction" />
            <h2 class="title">Strategic Placement of Schools</h2>
            <div class="content">
                <p>The strategic placement of educational centers, such as schools, is essential for ensuring equitable access to educational services in urban environments like Fez, Morocco.</p>
                <p>As Fez grows rapidly, the need for strategically located educational facilities becomes increasingly important to meet the demands of its rising population.</p>
            </div>
        </div>

        <!-- Challenges of School Location -->
        <div class="section">
            <img src="img/S2.avif" alt="Challenges" />
            <h2 class="title">Challenges We Face</h2>
            <div class="content">
                <p>- <strong>Population Density</strong>: Increasing number of residents requiring educational services.</p>
                <p>- <strong>Infrastructure Limitations</strong>: Inadequate transport and facilities affecting access.</p>
                <p>- <strong>Resource Allocation</strong>: Ensuring efficient use of educational resources amid growth.</p>
            </div>
        </div>

        <!-- Current Educational Infrastructure -->
        <div class="section">
            <img src="img/S3.jpg" alt="Current Infrastructure" />
            <h2 class="title">Current Educational Infrastructure</h2>
            <div class="content">
                <p>The existing distribution of schools in Fez is not optimal, leading to disparities in access and quality of education for many children.</p>
            </div>
        </div>

        <!-- Proposed Solutions -->
        <div class="section">
            <img src="img/S4.avif" alt="Solutions" />
            <h2 class="title">Our Proposed Solutions</h2>
            <div class="content">
                <p>Utilizing GIS, MCA, and AHP methodologies, we aim to identify optimal sites for new schools in Fez, ensuring accessibility and resource efficiency.</p>
            </div>
        </div>

        <!-- Project Goals -->
        <div class="section">
            <img src="img/S5.avif" alt="Goals" />
            <h2 class="title">Project Goals</h2>
            <div class="content">
                <p>- Identify optimal sites for new schools.</p>
                <p>- Ensure equitable access to education.</p>
                <p>- Enhance community engagement and needs assessment.</p>
            </div>
        </div>

        <!-- Expected Benefits -->
        <div class="section">
            <img src="img/S6.avif" alt="Benefits" />
            <h2 class="title">Expected Benefits</h2>
            <div class="content">
                <p>The strategic placement of new schools will yield numerous benefits for Fez:</p>
                <p>- <strong>Enhanced Access to Education</strong>: Ensuring that every child can reach a school easily.</p>
                <p>- <strong>Better Resource Utilization</strong>: Efficient allocation of educational resources based on community needs.</p>
                <p>- <strong>Community Development</strong>: Strengthening community ties and engagement through accessible education.</p>
                <p>- <strong>Sustainable Urban Planning</strong>: Integrating educational planning within broader urban development initiatives.</p>
            </div>
        </div>
    </div>
</div>


    <!-- Methodology Section -->
    <div class="container-fluid feature bg-light py-5">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="abstract-section p-4">
                    <h2 class="text-center mb-4">Methodology</h2>
                    <p>
                        In this project, the methodology was organized to ensure clarity and efficiency. Starting with data collection from various sources, the process included pre-processing of the data to ensure accuracy through cleaning. Specifically, data on existing high schools and recreational sites were extracted from Google My Maps, while land use data (including water, forest, agriculture, roads, and buildings) was obtained from OpenStreetMap (OSM). Information on barren land was digitized for this study.
                    </p>
                    <p>
                        Next, a multi-criteria analysis (MCA) using the Analytic Hierarchy Process (AHP) was conducted to weigh factors such as accessibility, population density, and infrastructure. The AHP method involved structuring these criteria into a hierarchy, assigning relative weights to each criterion based on their importance, and synthesizing the results using a matrix calculator. This process produced a map highlighting suitable high school sites.
                    </p>
                    <p>
                        Finally, based on this analysis, a recommendation for the optimal high school location was formulated. This methodology contributes significantly to informed decision-making in urban planning and educational infrastructure development, ensuring that the new high school meets the needs of the community efficiently and effectively.
                    </p>
                    
                </div>
                <div class="screenshot">
                    <h3>Methodology Visualization</h3>
                    <img src="img/m2.PNG" alt="Methodology Screenshot" style="max-width: 100%; height: auto; border-radius: 10px;"/>
                </div>
            </div>
        </div>
    </div>    


    



    
        <!-- Modal Search End -->

        <!-- feature Start -->
        <div class="container-fluid feature bg-light py-5">
            <div class="container py-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                    <h1 class="display-3 text-capitalize mb-3">SCHOOL SITE SELECTION IN FES CITY</h1>

                    <h4 class="text-uppercase text-primary">Result of analysis</h4>
                </div>
               <!-- Carousel Start -->
<div id="mapCarousel" class="carousel slide" data-bs-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-bs-target="#mapCarousel" data-bs-slide-to="0" class="active"></li>
      <li data-bs-target="#mapCarousel" data-bs-slide-to="1"></li>
      <li data-bs-target="#mapCarousel" data-bs-slide-to="2"></li>
      <li data-bs-target="#mapCarousel" data-bs-slide-to="3"></li>
    </ol>
  
    <!-- Carousel Items -->
    <div class="carousel-inner">
      <!-- Slide 1: Fes Boundary and Geographic Situation -->
      <div class="carousel-caption d-none d-md-block">
        <h5>Fes Boundary and Geographic Situation</h5>
        <p>This map highlights the geographic boundary of the city of Fes, Morocco. It shows Fes' location within the country and its proximity to surrounding regions.</p>
        <p><strong>Analysis:</strong> Fes is situated at a strategic location, making it a key urban center in Morocco. Its boundaries reflect the urban sprawl and its integration into the region's natural and man-made landscapes, especially near the Atlas Mountains.</p>
        <p><small>Updated: October 2024</small></p>
      </div>
      <div class="carousel-item active">
        
        <img src="img/L2.PNG" class="d-block w-100" alt="Fes Boundary and Geographic Situation">

      </div>
  
      <!-- Slide 2: Selected Site Results -->
      <div class="carousel-item">
        <img src="img/MAPS1.PNG" class="d-block w-100" alt="Selected Site Results">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
  
      <!-- Slide 3: Favorable Sites for Wastewater Treatment -->
      <div class="carousel-item">
        <img src="img/MAPS1.PNG" class="d-block w-100" alt="Favorable Sites for Wastewater Treatment">
        <div class="carousel-caption d-none d-md-block">
          
        </div>
      </div>
  
      <!-- Slide 4: Additional Results -->
      <div class="carousel-item">
        <img src="img/MAPS2.PNG" class="d-block w-100" alt="Additional Results">
        <div class="carousel-caption d-none d-md-block text-bg-dark p-3" style="bottom: 0; position: absolute;">
        </div>
      </div>
      
  
    <!-- Carousel Controls -->
    <a class="carousel-control-prev" href="#mapCarousel" role="button" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </a>
    <a class="carousel-control-next" href="#mapCarousel" role="button" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </a>
  </div>
  <!-- Carousel End -->
            </div>  
   <!-- Footer Start -->
   <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
    <div class="container py-5">
        <div class="row g-5 mb-5 align-items-center">
            <div class="col-lg-7">
                <div class="position-relative mx-auto">
                    <input class="form-control rounded-pill w-100 py-3 ps-4 pe-5" type="email" placeholder="Email address to Subscribe" aria-label="Email address to Subscribe">
                    <button type="button" class="btn btn-secondary rounded-pill position-absolute top-0 end-0 py-2 px-4 mt-2 me-2">Subscribe</button>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="d-flex align-items-center justify-content-center justify-content-lg-end">
                    <a class="btn btn-secondary btn-md-square rounded-circle me-3" href="https://www.facebook.com/fsainchock" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-secondary btn-md-square rounded-circle me-3" href="https://twitter.com/fsainchock" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-secondary btn-md-square rounded-circle me-3" href="https://www.instagram.com/fsainchock/" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a class="btn btn-secondary btn-md-square rounded-circle me-0" href="https://www.linkedin.com/school/faculte-des-sciences-ain-chock/" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <div class="row g-5">
            <div class="col-md-6 col-lg-6 col-xl-3">
                <div class="footer-item d-flex flex-column">
                    <h3 class="text-white mb-4"><i class="fas fa-graduation-cap text-primary me-3"></i> Faculté des Sciences Ain Chock</h3>
                    <p class="mb-3">Nous offrons un master en sciences pour former des spécialistes dans divers domaines. Découvrez notre engagement envers l'excellence académique.</p>
                    <div class="position-relative">
                        <input class="form-control rounded-pill w-100 py-3 ps-4 pe-5" type="text" placeholder="Enter your email" aria-label="Enter your email">
                        <button type="button" class="btn btn-secondary rounded-pill position-absolute top-0 end-0 py-2 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3">
                <div class="footer-item d-flex flex-column">
                    <h4 class="text-white mb-4">About Us</h4>
                    <a href="#"><i class="fas fa-angle-right me-2"></i> Why Choose Us</a>
                    <a href="#"><i class="fas fa-angle-right me-2"></i> Master Programs</a>
                    <a href="#"><i class="fas fa-angle-right me-2"></i> Research Opportunities</a>
                    <a href="#"><i class="fas fa-angle-right me-2"></i> Contact Us</a>
                    <a href="#"><i class="fas fa-angle-right me-2"></i> Terms & Conditions</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3">
                <div class="footer-item d-flex flex-column">
                    <h4 class="text-white mb-4">Business Hours</h4>
                    <div class="mb-3">
                        <h6 class="text-muted mb-0">Mon - Friday:</h6>
                        <p class="text-white mb-0">09:00 AM to 05:00 PM</p>
                    </div>
                    <div class="mb-3">
                        <h6 class="text-muted mb-0">Saturday:</h6>
                        <p class="text-white mb-0">Closed</p>
                    </div>
                    <div class="mb-3">
                        <h6 class="text-muted mb-0">Vacation:</h6>
                        <p class="text-white mb-0">Closed on Sundays</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3">
                <div class="footer-item d-flex flex-column">
                    <h4 class="text-white mb-4">Contact Info</h4>
                    <a href="#"><i class="fa fa-map-marker-alt me-2"></i> Route Aljadida, Casablanca, Maroc</a>
                    <a href="mailto:info@fsainchock.ac.ma"><i class="fas fa-envelope me-2"></i> info@fsainchock.ac.ma</a>
                    <a href="tel:+212123456789"><i class="fas fa-phone me-2"></i> +212 12 345 6789</a>
                    <a href="tel:+212123456789" class="mb-3"><i class="fas fa-print me-2"></i> +212 12 345 6789</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->

        
        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-body"><a href="#" class="border-bottom text-white"><i class="fas fa-copyright text-light me-2"></i>IDRISSI MOUNADI DOHA INTERGRATED PROJECTS</a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end text-body">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                        Designed By <a class="border-bottom text-white" href="https://htmlcodex.com">IDRISSI MOUNADI DOHA</a> Distributed By <a class="border-bottom text-white" href="https://themewagon.com">DOHA</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-secondary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        
  
        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>
        
  

</html>