<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>IDRISSI MOUNADI DOHA</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
            <a href="" class="navbar-brand p-0">
                <h1 class="text-primary"><i class="fas fa-globe" style="color: #5cb4ba;margin-right: 20px "></i>SIGGT <i class="fa-solid fa-location-dot" style="color: #5cb4ba;"></i></h1>
                <!-- <img src="img/logo.png" alt="Logo"> -->
                <i class="fa-solid fa-location-dot" style="color: #5cb4ba;"></i>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index1.html" class="nav-item nav-link active">Home</a>
                    <a href="index1.html" class="nav-item nav-link">About</a>
                    <a href="Study Area.html" class="nav-item nav-link">Study Area</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Projects</a>
                        <div class="dropdown-menu m-0">
                            <a href="wwtp.html" class="dropdown-item">Environmental Project</a>
                            <a href="school.html" class="dropdown-item">Social Project</a>
                            <a href="circuit.html" class="dropdown-item">Touristic project </a>
                          
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <div class="d-none d-xl-flex me-3">
                    <div class="d-flex flex-column pe-3 border-end border-primary">
                    
                    </div>
                </div>
                <button class="btn btn-primary btn-md-square d-flex flex-shrink-0 mb-3 mb-lg-0 rounded-circle me-3" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search"></i></button>
            </div>
        </nav>

        <!-- Carousel Start -->
        <div class="carousel-header">
            <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#carouselId" data-bs-slide-to="1"></li>
                    <li data-bs-target="#carouselId" data-bs-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <img src="img/FES2.avif" class="img-fluid w-100" alt="Image of Fes City">
                        <div class="carousel-caption-1">
                            <div class="carousel-caption-1-content" style="max-width: 900px;">
                                <h4 class="text-white text-uppercase fw-bold mb-4 fadeInLeft animated" data-animation="fadeInLeft" data-delay="1s" style="animation-delay: 1s; letter-spacing: 3px;">Fes City</h4>
                                <h1 class="display-2 text-capitalize text-white mb-4 fadeInLeft animated" data-animation="fadeInLeft" data-delay="1.3s" style="animation-delay: 1.3s;">A Journey Through History</h1>
                                <p class="mb-5 fs-5 text-white fadeInLeft animated" data-animation="fadeInLeft" data-delay="1.5s" style="animation-delay: 1.5s;">
                                    Fes, the cultural and spiritual capital of Morocco, is a city steeped in history. Founded in the 9th century, it is home to the world's oldest university, Al Quaraouiyine. The city's ancient medina, a UNESCO World Heritage site, is a maze of narrow streets, vibrant souks, and stunning examples of Islamic architecture. From its rich artisanal traditions to its religious significance, Fes continues to be a beacon of Moroccan heritage and an essential stop for any visitor exploring the country's historical roots.
                                </p>
                                <div class="carousel-caption-1-content-btn fadeInLeft animated" data-animation="fadeInLeft" data-delay="1.7s" style="animation-delay: 1.7s;">
                                    <!-- Optional buttons or links can be added here -->
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                
        </div>
        <!-- Carousel End -->
    </div>
    <style>
        /* General Styling for the Service Items */
        .service-item {
            font-family: 'Arial', 'Times New Roman', Times, serif; /* Change font family */
            color: #333; /* Set a darker text color for better contrast */
            text-align: center; /* Center align text */
            padding: 20px; /* Add padding for spacing */
        }
        
        /* Title Style */
        .service-item .h4 {
            font-size: 1.25rem; /* Adjusted title size */
            font-weight: bold; /* Bold titles for emphasis */
            color: #007bff; /* Change title color to a primary blue */
            transition: color 0.3s; /* Smooth transition for hover effect */
            margin-bottom: 0.5rem; /* Space below the title */
        }
        
        /* Hover effect for titles */
        .service-item .h4:hover {
            color: #0056b3; /* Darker shade on hover */
        }
        
        /* Paragraph Style */
        .service-item p {
            font-size: 0.9rem; /* Adjusted paragraph size */
            line-height: 1.5; /* Increase line height for readability */
            margin: 0 auto; /* Center align paragraphs */
            max-width: 80%; /* Limit paragraph width for better readability */
            text-align: justify; /* Justifier le texte pour un look soigné */
            word-spacing: -5px;
        }
        
        /* Service Button Style */
        .service-btn {
            background-color: #007bff; /* Button background color */
            border-radius: 50%; /* Make buttons circular */
            padding: 10px; /* Padding for buttons */
            margin: 0 auto; /* Center align the button */
            display: inline-block; /* Make button inline-block for centering */
        }
        
        .service-btn i {
            color: white; /* Icon color */
        }
        
        /* Responsive Font Sizes */
        @media (max-width: 768px) {
            .service-item .h4 {
                font-size: 1.1rem; /* Smaller title size on mobile */
            }
        
            .service-item p {
                font-size: 0.85rem; /* Smaller paragraph size on mobile */
            }
        }
    </style>
    
    
    
    <!-- Navbar & Hero End -->

    <!-- Modal Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content rounded-0">
                <div class="modal-header">
                    <h4 class="modal-title mb-0" id="exampleModalLabel">Search by keyword</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center">
                    <div class="input-group w-75 mx-auto d-flex">
                        <input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
                        <span id="search-icon-1" class="input-group-text btn border p-3"><i class="fa fa-search text-white"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Search End -->
    <!-- Inclure les fichiers CSS et JS de Leaflet -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<!-- Service Start -->
<div class="container-fluid service bg-light overflow-hidden py-5">
    <div class="container py-5">
        <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
            <h4 class="text-uppercase text-primary">Fes</h4>
            <h1 class="display-3 text-capitalize mb-3">Explore the Wonders of Fes</h1>
        </div>

        <!-- Interactive Leaflet Map at Center -->
        <div class="row gx-0 gy-4 align-items-center justify-content-center mb-4">
            <div class="col-lg-6 col-xl-4 wow fadeInUp border rounded p-4" data-wow-delay="0.3s">
                <div class="bg-transparent text-center">
                    <div id="map" style="width: 100%; height: 400px;"></div>
                </div>
            </div>
        </div>

        <div class="row gx-0 gy-4 align-items-center justify-content-center">
            <!-- Demographic Information -->
            <div class="col-lg-6 col-xl-4 wow fadeInLeft border rounded p-4 mb-4" data-wow-delay="0.2s">
                <div class="service-item">
                    <div class="d-flex">
                        <div class="service-content text-end">
                            <a href="#" class="h4 d-inline-block mb-3">Demographics</a>
                            <p class="mb-0">Fes is home to over 1.1 million residents, making itone of the largest cities in Morocco. The city's population is diverse, with a rich cultural heritage.</p>
                        </div>
                        <div class="ps-4">
                            <div class="service-btn"><i class="fas fa-users text-white fa-2x"></i></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Climatic Information -->
            <div class="col-lg-6 col-xl-4 wow fadeInLeft border rounded p-4 mb-4" data-wow-delay="0.2s">
                <div class="service-item">
                    <div class="d-flex">
                        <div class="service-content text-end">
                            <a href="#" class="h4 d-inline-block mb-3">Climate</a>
                            <p class="mb-0">The climate of Fes is Mediterranean, with hot summers and mild, rainy winters. The average temperature ranges from 11°C in winter to 35°C in summer.</p>
                        </div>
                        <div class="ps-4">
                            <div class="service-btn"><i class="fas fa-sun text-white fa-2x"></i></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Topographical Situation -->
            <div class="col-lg-6 col-xl-4 wow fadeInLeft border rounded p-4 mb-4" data-wow-delay="0.2s">
                <div class="service-item">
                    <div class="d-flex">
                        <div class="pe-4">
                            <div class="service-btn"><i class="fas fa-map-marker-alt text-white fa-2x"></i></div>
                        </div>
                        <div class="service-content">
                            <a href="#" class="h4 d-inline-block mb-3">Topographical Situation</a>
                            <p class="mb-0">Fes is strategically located at the crossroads of several important routes, surrounded by mountains, enhancing its significance as a cultural and economic hub.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Agricultural Situation -->
            <div class="col-lg-6 col-xl-4 wow fadeInLeft border rounded p-4 mb-4" data-wow-delay="0.2s">
                <div class="service-item">
                    <div class="d-flex">
                        <div class="pe-4">
                            <div class="service-btn"><i class="fas fa-seedling text-white fa-2x"></i></div>
                        </div>
                        <div class="service-content">
                            <a href="#" class="h4 d-inline-block mb-3">Agricultural Situation</a>
                            <p class="mb-0">Agriculture is a key pillar of Fes's economy, with diverse crops such as olives, citrus fruits, and cereals. The region benefits from a climate conducive to agriculture.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Artisan Industry -->
            <div class="col-lg-6 col-xl-4 wow fadeInLeft border rounded p-4 mb-4" data-wow-delay="0.2s">
                <div class="service-item">
                    <div class="d-flex">
                        <div class="pe-4">
                            <div class="service-btn"><i class="fas fa-cogs text-white fa-2x"></i></div>
                        </div>
                        <div class="service-content">
                            <a href="#" class="h4 d-inline-block mb-3">Artisan Industry</a>
                            <p class="mb-0">Fes is famous for its traditional crafts, including pottery, leatherwork, and tanning. These artisan industries play a crucial role in the local economy and attract many tourists.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Geological Information -->
            <div class="col-lg-6 col-xl-4 wow fadeInRight border rounded p-4 mb-4" data-wow-delay="0.2s">
                <div class="service-item">
                    <div class="d-flex">
                        <div class="pe-4">
                            <div class="service-btn"><i class="fas fa-mountain text-white fa-2x"></i></div>
                        </div>
                        <div class="service-content">
                            <a href="#" class="h4 d-inline-block mb-3">Geology</a>
                            <p class="mb-0">Fes is located in the Saïs valley, surrounded by the Atlas Mountains. The region is known for its fertile soil and agricultural richness.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- Service End -->

<!-- Script to initialize the Leaflet map -->
<script>
    var map = L.map('map').setView([34.0331, -5.0003], 13);  // Coordinates of Fes

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    // Add a marker for Fes
    L.marker([34.0331, -5.0003]).addTo(map)
        .bindPopup('Fes, Morocco')
        .openPopup();
</script>


<!-- Fact Counter -->

    <!-- Fact Counter -->
<style>
    .counter {
        background-color: #2c3e50; /* Dark background */
        padding: 50px 0; /* Top and bottom padding */
        color: white; /* Default text color */
    }

    .counter h3 {
        font-size: 2rem; /* Reduced heading size */
        font-weight: bold; /* Bold text */
        margin-bottom: 15px; /* Bottom margin */
    }

    .counter p {
        font-size: 1rem; /* Reduced paragraph size */
        line-height: 1.4; /* Line height */
        margin-bottom: 10px; /* Bottom margin */
        text-align: justify; /* Justify text alignment */
    }

    .counter img {
        border: 5px solid #ecf0f1; /* White border around image */
        transition: transform 0.3s; /* Smooth scaling effect */
    }

    .counter img:hover {
        transform: scale(1.05); /* Scale image on hover */
    }

    .counter-item {
        background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
        padding: 15px; /* Padding inside the item */
        border-radius: 10px; /* Rounded corners */
        text-align: center; /* Center align text */
        transition: background 0.3s; /* Smooth background change */
    }

    .counter-item:hover {
        background: rgba(0, 0, 0, 0.7); /* Darker on hover */
    }
</style>

<div class="container-fluid counter py-5">
    <div class="container py-5">
        <div class="row g-5 align-items-center">
            <div class="col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                <img src="img/pho.avif" alt="Fes Projects Image" class="img-fluid rounded" />
            </div>
            <div class="col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                <h3 class="text-white">Fes and Our Integrated Projects</h3>
                <p class="text-white">
                    Fes, with its rich cultural heritage and vibrant community, stands at the threshold of transformative growth. 
                    Our three integral projects — the <strong>Environmental Project</strong>, <strong>Social Project</strong>, and <strong>Tourism Project</strong> — aim to enhance the city's potential across various domains.
                </p>
                <p class="text-white">
                    The <strong>Environmental Project</strong> focuses on promoting sustainable practices that will protect Fes's natural resources and improve the quality of life for its residents. 
                    By fostering green spaces and promoting waste management, we aim to create a cleaner and healthier environment.
                </p>
                <p class="text-white">
                    The <strong>Social Project</strong> is dedicated to uplifting communities through education, vocational training, and health services, ensuring that all residents can contribute to and benefit from the city's development. 
                    This initiative aims to empower individuals and create a more equitable society.
                </p>
                <p class="text-white">
                    Lastly, the <strong>Tourism Project</strong> seeks to highlight Fes's unique cultural and historical significance, attracting visitors while ensuring economic benefits for local businesses. 
                    By integrating these projects, we aim to create a holistic approach to development that not only preserves the identity of Fes but also enriches the lives of its citizens.
                </p>
            </div>
        </div>
    </div>
</div>
<!-- Fact Counter -->

<!-- Fact Counter -->

<!-- Fact Counter -->
<!-- Testimonial Start -->
<div class="container-fluid testimonial py-5">
    <div class="container py-5">
        <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
            <h4 class="text-uppercase text-primary"> Fes City Projects</h4>
        </div>
        <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.3s">
            <div class="testimonial-item text-center p-4">
                <p>The <strong>Environmental Project</strong> focuses on the establishment of a state-of-the-art wastewater treatment plant. This initiative is vital for improving water quality in Fes, protecting natural resources, and ensuring a sustainable environment for future generations.</p>
                <div class="d-flex justify-content-center mb-4">
                    <img src="img/waist.jpeg" class="img-fluid border border-4 border-primary" style="width: 100px; height: 100px; border-radius: 50px;" alt="Wastewater Treatment Plant">
                </div>
                <div class="d-block">
                    <h4 class="text-dark">Wastewater Treatment Plant</h4>
                    <p class="m-0 pb-3">Sustainability Advocate</p>
                    <div class="d-flex justify-content-center text-secondary">
                      
                    </div>
                </div>
            </div>
            <div class="testimonial-item text-center p-4">
                <p>The <strong>Social Project</strong> is dedicated to building a modern school that provides quality education and vocational training for the youth of Fes. By equipping students with the necessary skills, we aim to foster a brighter future and promote social equity.</p>
                <div class="d-flex justify-content-center mb-4">
                    <img src="img/school.jpeg" class="img-fluid border border-4 border-primary" style="width: 100px; height: 100px; border-radius: 50px;" alt="School Project">
                </div>
                <div class="d-block">
                    <h4 class="text-dark">Community School Initiative</h4>
                    <p class="m-0 pb-3">Education Advocate</p>
                    <div class="d-flex justify-content-center text-secondary">
                      
                    </div>
                </div>
            </div>
            <div class="testimonial-item text-center p-4">
                <p>The <strong>Tourism Project</strong> aims to develop a comprehensive tourist circuit that showcases Fes's rich cultural heritage and historical landmarks. This initiative not only attracts visitors but also boosts local businesses, creating sustainable economic growth.</p>
                <div class="d-flex justify-content-center mb-4">
                    <img src="img/circuit.jpeg" class="img-fluid border border-4 border-primary" style="width: 100px; height: 100px; border-radius: 50px;" alt="Tourist Circuit">
                </div>
                <div class="d-block">
                    <h4 class="text-dark">Cultural Tourism Circuit</h4>
                    <p class="m-0 pb-3">Cultural Ambassador</p>
                    <div class="d-flex justify-content-center text-secondary">
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Testimonial End -->

       <!-- Footer Start -->
       <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
        <div class="container py-5">
            <div class="row g-5 mb-5 align-items-center">
                <div class="col-lg-7">
                    <div class="position-relative mx-auto">
                        <input class="form-control rounded-pill w-100 py-3 ps-4 pe-5" type="email" placeholder="Email address to Subscribe" aria-label="Email address to Subscribe">
                        <button type="button" class="btn btn-secondary rounded-pill position-absolute top-0 end-0 py-2 px-4 mt-2 me-2">Subscribe</button>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="d-flex align-items-center justify-content-center justify-content-lg-end">
                        <a class="btn btn-secondary btn-md-square rounded-circle me-3" href="https://www.facebook.com/fsainchock" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-secondary btn-md-square rounded-circle me-3" href="https://twitter.com/fsainchock" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-secondary btn-md-square rounded-circle me-3" href="https://www.instagram.com/fsainchock/" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-secondary btn-md-square rounded-circle me-0" href="https://www.linkedin.com/school/faculte-des-sciences-ain-chock/" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h3 class="text-white mb-4"><i class="fas fa-graduation-cap text-primary me-3"></i> Faculté des Sciences Ain Chock</h3>
                        <p class="mb-3">Nous offrons un master en sciences pour former des spécialistes dans divers domaines. Découvrez notre engagement envers l'excellence académique.</p>
                        <div class="position-relative">
                            <input class="form-control rounded-pill w-100 py-3 ps-4 pe-5" type="text" placeholder="Enter your email" aria-label="Enter your email">
                            <button type="button" class="btn btn-secondary rounded-pill position-absolute top-0 end-0 py-2 mt-2 me-2">SignUp</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-white mb-4">About Us</h4>
                        <a href="#"><i class="fas fa-angle-right me-2"></i> Why Choose Us</a>
                        <a href="#"><i class="fas fa-angle-right me-2"></i> Master Programs</a>
                        <a href="#"><i class="fas fa-angle-right me-2"></i> Research Opportunities</a>
                        <a href="#"><i class="fas fa-angle-right me-2"></i> Contact Us</a>
                        <a href="#"><i class="fas fa-angle-right me-2"></i> Terms & Conditions</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-white mb-4">Business Hours</h4>
                        <div class="mb-3">
                            <h6 class="text-muted mb-0">Mon - Friday:</h6>
                            <p class="text-white mb-0">09:00 AM to 05:00 PM</p>
                        </div>
                        <div class="mb-3">
                            <h6 class="text-muted mb-0">Saturday:</h6>
                            <p class="text-white mb-0">Closed</p>
                        </div>
                        <div class="mb-3">
                            <h6 class="text-muted mb-0">Vacation:</h6>
                            <p class="text-white mb-0">Closed on Sundays</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-white mb-4">Contact Info</h4>
                        <a href="#"><i class="fa fa-map-marker-alt me-2"></i> Route Aljadida, Casablanca, Maroc</a>
                        <a href="mailto:info@fsainchock.ac.ma"><i class="fas fa-envelope me-2"></i> info@fsainchock.ac.ma</a>
                        <a href="tel:+212123456789"><i class="fas fa-phone me-2"></i> +212 12 345 6789</a>
                        <a href="tel:+212123456789" class="mb-3"><i class="fas fa-print me-2"></i> +212 12 345 6789</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
    
            
            <!-- Copyright Start -->
            <div class="container-fluid copyright py-4">
                <div class="container">
                    <div class="row g-4 align-items-center">
                        <div class="col-md-6 text-center text-md-start mb-md-0">
                            <span class="text-body"><a href="#" class="border-bottom text-white"><i class="fas fa-copyright text-light me-2"></i>Your Site Name</a>, All right reserved.</span>
                        </div>
                        <div class="col-md-6 text-center text-md-end text-body">
                            <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                            <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                            <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                            Designed By <a class="border-bottom text-white" href="https://htmlcodex.com">HTML Codex</a> Distributed By <a class="border-bottom text-white" href="https://themewagon.com">ThemeWagon</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Copyright End -->
    
    
            <!-- Back to Top -->
            <a href="#" class="btn btn-secondary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   
    
            
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        
    
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        </body>
    



</html>